{
  "name": "playground-core",
  "type": "module",
  "private": true,
  "agentskills": {
    "skills": [{ "name": "test-skill", "path": "./skills/test-skill" }]
  },
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "npm-agentskills": "link:.."
  }
}
