{
  "name": "playground-nuxt",
  "type": "module",
  "private": true,
  "agents": {
    "skills": [{ "name": "nuxt-test-skill", "path": "./skills/nuxt-test-skill" }]
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "prepare": "nuxi prepare"
  },
  "dependencies": {
    "npm-agentskills": "link:..",
    "nuxt": "^4.0.0"
  }
}
